# webapi-af-hosting

./: SampleProject.sln
SampleProject.API/: IWebApplicationConfigurator.cs  Program.cs  ProxyFunction.cs  SampleProject.API.csproj  SampleProject.API.http  WebApplicationConfigurator.cs
SampleProject.API/Extensions/: HostBuilderExtensions.cs
SampleProject.API/Properties/: launchSettings.json
